{
  "name": "tiktok-kite-game",
  "version": "0.1.0",
  "description": "Overlay de live da TikTok: jogo das pipas (avatares sobem e cortam a linha uns dos outros com base em presentes/curtidas).",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsdom": "^30.0.1",
    "tiktok-live-connector": "^2.4.4",
    "ws": "^8.17.0"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "devDependencies": {
    "electron": "^44.3.0"
  }
}
